APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://eshopper.app
APP_DOMAIN=eshopper.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eshopper
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_TEST=mysql_test
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=test_eshopper
DB_USERNAME_TEST=homestead
DB_PASSWORD_TEST=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=marsfirevn
MAIL_PASSWORD=achtwjgzjrechijs
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=marsfirevn@gmail.com
MAIL_FROM_NAME=E-shopper

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
